<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">
<script defer src="js/fontawesome-all.min.js"></script>
<link rel="stylesheet" href="css/fa-svg-with-js.css">

    <title>Husien Adel | udacity project portfolio | fend track</title>
</head>
<body>

    <header class="header">
        <section class="container">
         <h1 class="logo">husien adel ibrahim</h1>
         <h2 class="desc">web ui, uix & front end developer</h2>

         <ul class="social">
             <li><a href="#">
            <i class="fab fa-facebook-f"></i>

             </a></li>
       
             <li><a href="">
                            <i class="fab fa-twitter"></i>

             </a></li>
             <li><a href="">
                                            <i class="fab fa-instagram"></i>

             </a></li>
             <li><a href="">
                                                            <i class="fab fa-linkedin-in"></i>

             </a></li>
             <li><a href="">
                                                                            <i class="fab fa-github"></i>

             </a></li>
                <li>
                    <a href="">
                        <i class="fab fa-wordpress-simple"></i>
                
                    </a>
                </li>
         </ul>
</section>
    </header>

    <section class="header-slider">
        
      

      <section class="slider-text">
            <h2>professional UI, UX & Front-end developer</h2>
            <p>Father & husband work on night and Morning , Loves web and wish good in future</p>
      </section>
    </section>


     <section class="about-me">
         <picture>
             <source srcset="https://s10.postimg.org/mpwr7or3d/husien_adel_1x.png" media="">
                <source srcset="https://s10.postimg.org/cfuc8g8xl/husien_adel_2x.png" media="">
                    <img srcset="https://s10.postimg.org/mpwr7or3d/husien_adel_1x.png" srcset="https://s10.postimg.org/cfuc8g8xl/husien_adel_2x.png 2x" alt="Husien Adel photo" class="husien-photo"> 
         </picture>
         <h2>about me</h2>
         <p>Web Ninja from 2008 , Loves to code with hand Dream to work in big & respectable Company in Europe Loves what is he do and
        wish in future to be great !</p>

     </section>

     <hr class="section-hr"> 

     <section class="my-skills">
         <h2>my skills</h2>
         <h3>what i can do</h3>

<section class="skills-img">
    <picture>
        <source srcset="https://s10.postimg.org/xqrwcv3yh/skills-person.png 1x" media="">
            <source srcset=https://s10.postimg.org/5qnssl87t/skills-person_2x.png 2x" media="">
                <img src="https://s10.postimg.org/xqrwcv3yh/skills-person.png" alt="skills person">
    </picture>
</section>

<section class="skill-level">
    <ul>
        <li class="ui-skill">
          <span class="skill-desc"><i class="fab fa-medapps"></i> ui, ux</span>
          <span class="skill-value">85%</span>
        <progress value="85" max="100"></progress>
        </li>
          <li class="html-skill">
          <span class="skill-desc"><i class="fab fa-html5"></i> html5</span>
                    <span class="skill-value">80%</span>

        <progress value="80" max="100"></progress>
        </li>
          <li class="css-skill">
          <span class="skill-desc"><i class="fab fa-css3-alt"></i> css3</span>
                    <span class="skill-value">80%</span>

        <progress value="80" max="100"></progress>
        </li>
          <li class="js-skill">
          <span class="skill-desc"><i class="fab fa-js"></i> js</span>
                    <span class="skill-value">45%</span>

        <progress value="45" max="100"></progress>
        </li>

          <li class="grunt-skill">
          <span class="skill-desc"><i class="fab fa-grunt    "></i> grunt</span>
                    <span class="skill-value">70%</span>

        <progress value="70" max="100"></progress>
        </li>

        <li class="sass-skill">
            <span class="skill-desc">
                <i class="fab fa-sass    "></i> sass</span>
                        <span class="skill-value">75%</span>

            <progress value="75" max="100"></progress>
        </li>
     
    </ul>
</section>

     </section>

    <hr class="section-hr">

     <section class="my-projects-portfolio">
         <h2>my featured work</h2>
         <h3>some of my recent projects </h3>

         <ul class="featured-project-thums">
             <li><a href="#">


                <img srcset="https://s10.postimg.org/9lr6v0twp/portfolio-thum-project1.png 1x" srcset="https://s10.postimg.org/lnmkp6ikp/portfolio-thum-project1_2x.png 2x" alt="portfolio project name">
             </a></li>
                      <li><a href="#">
                <img srcset="https://s10.postimg.org/f9xhlxleh/portfolio-thum-project2.png 1x" srcset="https://s10.postimg.org/s1bnsg2w9/portfolio-thum-project2_2x.png.png 2x" alt="portfolio project name">
             </a></li>
                      <li><a href="#">
                <img srcset="https://s10.postimg.org/u5w0tjjyh/portfolio-thum-project3.png 1x" srcset="https://s10.postimg.org/gc7o4ieih/portfolio-thum-project3_2x.png 2x" alt="portfolio project name">
             </a></li>
                      <li><a href="#">
                <img srcset="https://s10.postimg.org/6ro1hmhgp/portfolio-thum-project4.png 1x" srcset="https://s10.postimg.org/4acaadczt/portfolio-thum-project4_2x.png 2x" alt="portfolio project name">
             </a></li>
              
                
         </ul>
     </section>



     <footer class="footer">
<a href="" class="udacity">
        <picture >
            <source srcset="https://svgshare.com/i/5s_.svg" width="120" height="12px">
                <img src="https://svgshare.com/i/5s_.svg" alt="udacity logo">
        </picture>
        </a>

        <p class="rights">
            all rights are resrved to project portfolio by husien adel - udaicty nanodegree - fend
        </p>

     </footer>



</body>
</html>